[gd_scene load_steps=19 format=3 uid="uid://e16isattsfhc"]

[ext_resource type="Script" path="res://scenes/main_character.gd" id="1_ftvnn"]
[ext_resource type="Texture2D" uid="uid://bhtopxgkcfniu" path="res://resources/AnimationSheet.png" id="2_tx35j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2qn7"]
atlas = ExtResource("2_tx35j")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a710g"]
atlas = ExtResource("2_tx35j")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_trd6n"]
atlas = ExtResource("2_tx35j")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3p7m"]
atlas = ExtResource("2_tx35j")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcvx8"]
atlas = ExtResource("2_tx35j")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wxgg"]
atlas = ExtResource("2_tx35j")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajjgg"]
atlas = ExtResource("2_tx35j")
region = Rect2(96, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk27a"]
atlas = ExtResource("2_tx35j")
region = Rect2(120, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mtms"]
atlas = ExtResource("2_tx35j")
region = Rect2(144, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nndo2"]
atlas = ExtResource("2_tx35j")
region = Rect2(168, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5rwo"]
atlas = ExtResource("2_tx35j")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_htg4x"]
atlas = ExtResource("2_tx35j")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g7yn"]
atlas = ExtResource("2_tx35j")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqsfs"]
atlas = ExtResource("2_tx35j")
region = Rect2(168, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_sytx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2qn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a710g")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trd6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3p7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcvx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wxgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajjgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk27a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mtms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nndo2")
}],
"loop": false,
"name": &"jumping",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5rwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htg4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g7yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqsfs")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_373ot"]
size = Vector2(33, 51)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ftvnn")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_sytx2")
animation = &"jumping"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 10.5)
shape = SubResource("RectangleShape2D_373ot")
