[gd_scene load_steps=38 format=3 uid="uid://e16isattsfhc"]

[ext_resource type="Texture2D" uid="uid://bk28fi4oe41nw" path="res://resources/Jump (32x32).png" id="1_7vtac"]
[ext_resource type="Script" path="res://scenes/main_character.gd" id="1_ftvnn"]
[ext_resource type="Texture2D" uid="uid://bv6lf4w5bpwbo" path="res://resources/Idle (32x32).png" id="2_rbpcm"]
[ext_resource type="Texture2D" uid="uid://d4lywpugdkrh4" path="res://resources/Double Jump (32x32).png" id="4_e226x"]
[ext_resource type="Texture2D" uid="uid://diwkk5lb28iqd" path="res://resources/Run (32x32).png" id="5_oogld"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tfbcq"]
atlas = ExtResource("2_rbpcm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iud0q"]
atlas = ExtResource("2_rbpcm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mem"]
atlas = ExtResource("2_rbpcm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxqkb"]
atlas = ExtResource("2_rbpcm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvm4r"]
atlas = ExtResource("2_rbpcm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81it5"]
atlas = ExtResource("2_rbpcm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a406l"]
atlas = ExtResource("2_rbpcm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r272a"]
atlas = ExtResource("2_rbpcm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68cxl"]
atlas = ExtResource("2_rbpcm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lhre"]
atlas = ExtResource("2_rbpcm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4e6x"]
atlas = ExtResource("2_rbpcm")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuint"]
atlas = ExtResource("1_7vtac")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l3j6"]
atlas = ExtResource("4_e226x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaeqh"]
atlas = ExtResource("4_e226x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3goe"]
atlas = ExtResource("4_e226x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv14t"]
atlas = ExtResource("4_e226x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuowb"]
atlas = ExtResource("4_e226x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5n7p"]
atlas = ExtResource("4_e226x")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_151my"]
atlas = ExtResource("5_oogld")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcs5v"]
atlas = ExtResource("5_oogld")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vslmu"]
atlas = ExtResource("5_oogld")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dtfi"]
atlas = ExtResource("5_oogld")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0vhi"]
atlas = ExtResource("5_oogld")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr77c"]
atlas = ExtResource("5_oogld")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_052q7"]
atlas = ExtResource("5_oogld")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xcp8"]
atlas = ExtResource("5_oogld")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dejyi"]
atlas = ExtResource("5_oogld")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0kb5"]
atlas = ExtResource("5_oogld")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v88e"]
atlas = ExtResource("5_oogld")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbhyd"]
atlas = ExtResource("5_oogld")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sytx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfbcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iud0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxqkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvm4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81it5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a406l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r272a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68cxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lhre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4e6x")
}],
"loop": true,
"name": &"idle",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuint")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l3j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaeqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3goe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv14t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuowb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5n7p")
}],
"loop": true,
"name": &"jumping",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_151my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcs5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vslmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dtfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0vhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_052q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xcp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dejyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0kb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v88e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbhyd")
}],
"loop": true,
"name": &"running",
"speed": 16.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_igs46"]
radius = 21.0
height = 58.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ftvnn")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_sytx2")
animation = &"idle"
autoplay = "idle"
frame = 8
frame_progress = 0.552937

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_igs46")
