[gd_scene load_steps=19 format=3 uid="uid://e16isattsfhc"]

[ext_resource type="Script" path="res://scripts/main_character.gd" id="1_ftvnn"]
[ext_resource type="Texture2D" uid="uid://bhtopxgkcfniu" path="res://resources/AnimationSheet.png" id="2_tx35j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2qn7"]
atlas = ExtResource("2_tx35j")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a710g"]
atlas = ExtResource("2_tx35j")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry45j"]
atlas = ExtResource("2_tx35j")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y4vr"]
atlas = ExtResource("2_tx35j")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp8bb"]
atlas = ExtResource("2_tx35j")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e38wc"]
atlas = ExtResource("2_tx35j")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ktxk"]
atlas = ExtResource("2_tx35j")
region = Rect2(96, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uurt7"]
atlas = ExtResource("2_tx35j")
region = Rect2(120, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4n05"]
atlas = ExtResource("2_tx35j")
region = Rect2(144, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki6c5"]
atlas = ExtResource("2_tx35j")
region = Rect2(168, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5rwo"]
atlas = ExtResource("2_tx35j")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_htg4x"]
atlas = ExtResource("2_tx35j")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g7yn"]
atlas = ExtResource("2_tx35j")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqsfs"]
atlas = ExtResource("2_tx35j")
region = Rect2(168, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_sytx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2qn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a710g")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry45j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y4vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp8bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e38wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ktxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uurt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4n05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki6c5")
}],
"loop": true,
"name": &"hopping",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5rwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htg4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g7yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqsfs")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_373ot"]
size = Vector2(33, 51)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ftvnn")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_sytx2")
animation = &"hopping"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 10.5)
shape = SubResource("RectangleShape2D_373ot")
