[gd_scene load_steps=31 format=3 uid="uid://df7dfx7b774jc"]

[ext_resource type="Texture2D" uid="uid://crt571x204ixo" path="res://resources/Collected.png" id="1_vtsp6"]
[ext_resource type="Script" path="res://scripts/soci_collectable.gd" id="1_ykh35"]
[ext_resource type="Texture2D" uid="uid://bhtopxgkcfniu" path="res://resources/AnimationSheet.png" id="2_isglr"]
[ext_resource type="Texture2D" uid="uid://6p3h6rqk3bvb" path="res://resources/Bananas.png" id="3_glvev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nfrc5"]
atlas = ExtResource("1_vtsp6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fo6s"]
atlas = ExtResource("1_vtsp6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv6br"]
atlas = ExtResource("1_vtsp6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjhfm"]
atlas = ExtResource("1_vtsp6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hvkv"]
atlas = ExtResource("1_vtsp6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjum0"]
atlas = ExtResource("1_vtsp6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkksu"]
atlas = ExtResource("2_isglr")
region = Rect2(48, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyvbe"]
atlas = ExtResource("3_glvev")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyjk1"]
atlas = ExtResource("3_glvev")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wev51"]
atlas = ExtResource("3_glvev")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0yiv"]
atlas = ExtResource("3_glvev")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db4by"]
atlas = ExtResource("3_glvev")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlhnn"]
atlas = ExtResource("3_glvev")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_704o4"]
atlas = ExtResource("3_glvev")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd8ds"]
atlas = ExtResource("3_glvev")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqbgm"]
atlas = ExtResource("3_glvev")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ubky"]
atlas = ExtResource("3_glvev")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6vhv"]
atlas = ExtResource("3_glvev")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1x50"]
atlas = ExtResource("3_glvev")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob8kw"]
atlas = ExtResource("3_glvev")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkj2s"]
atlas = ExtResource("3_glvev")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve6d6"]
atlas = ExtResource("3_glvev")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk50c"]
atlas = ExtResource("3_glvev")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vljdv"]
atlas = ExtResource("3_glvev")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yq5rt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfrc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fo6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv6br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjhfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hvkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjum0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkksu")
}],
"loop": false,
"name": &"collected",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyvbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyjk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wev51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0yiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db4by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlhnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_704o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd8ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqbgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ubky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6vhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1x50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob8kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkj2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve6d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk50c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vljdv")
}],
"loop": true,
"name": &"default",
"speed": 17.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4qvhm"]

[node name="SociCollectable" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ykh35")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yq5rt")
autoplay = "default"
frame_progress = 0.292179

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4qvhm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
