[gd_scene load_steps=30 format=3 uid="uid://burfonl4jiarj"]

[ext_resource type="PackedScene" uid="uid://i5ofs8v05ujw" path="res://scenes/phys_collectable.tscn" id="1_8xbrs"]
[ext_resource type="Texture2D" uid="uid://crt571x204ixo" path="res://resources/Collected.png" id="2_s7yoo"]
[ext_resource type="Texture2D" uid="uid://bhtopxgkcfniu" path="res://resources/AnimationSheet.png" id="3_iw8o4"]
[ext_resource type="Texture2D" uid="uid://6p3h6rqk3bvb" path="res://resources/Bananas.png" id="4_l5h71"]

[sub_resource type="AtlasTexture" id="AtlasTexture_06a2x"]
atlas = ExtResource("2_s7yoo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cfgq"]
atlas = ExtResource("2_s7yoo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrn62"]
atlas = ExtResource("2_s7yoo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n73pp"]
atlas = ExtResource("2_s7yoo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7pac"]
atlas = ExtResource("2_s7yoo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgof2"]
atlas = ExtResource("2_s7yoo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wq0w"]
atlas = ExtResource("3_iw8o4")
region = Rect2(48, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3gnn"]
atlas = ExtResource("4_l5h71")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eom2t"]
atlas = ExtResource("4_l5h71")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4838"]
atlas = ExtResource("4_l5h71")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbni7"]
atlas = ExtResource("4_l5h71")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bfxo"]
atlas = ExtResource("4_l5h71")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvynx"]
atlas = ExtResource("4_l5h71")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwchc"]
atlas = ExtResource("4_l5h71")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8wbi"]
atlas = ExtResource("4_l5h71")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojyil"]
atlas = ExtResource("4_l5h71")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnpuj"]
atlas = ExtResource("4_l5h71")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syero"]
atlas = ExtResource("4_l5h71")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilxyx"]
atlas = ExtResource("4_l5h71")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfi2x"]
atlas = ExtResource("4_l5h71")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gamw3"]
atlas = ExtResource("4_l5h71")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3v15"]
atlas = ExtResource("4_l5h71")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w8wh"]
atlas = ExtResource("4_l5h71")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65kb2"]
atlas = ExtResource("4_l5h71")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c64q4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06a2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cfgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrn62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n73pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7pac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgof2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wq0w")
}],
"loop": false,
"name": &"collected",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3gnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eom2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4838")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbni7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bfxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvynx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwchc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8wbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojyil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnpuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syero")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilxyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfi2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gamw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3v15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w8wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65kb2")
}],
"loop": true,
"name": &"default",
"speed": 17.0
}]

[node name="SociCollectable" instance=ExtResource("1_8xbrs")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_c64q4")
frame_progress = 0.553771
